{
  "name": "user-service",
  "scripts": {
    "link": "npm link comm",
    "start": "node index"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "comm": "file:../comm",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1"
  },
  "_moduleDirectories": [
    "../"
  ],
  "_moduleRequires": [
    "src/**/*.js"
  ]
}
