{
  "name": "cache",
  "scripts": {
    "link": "npm link comm",
    "start": "node index",
    "build": "node build"
  },
  "dependencies": {
    "@keyv/memcache": "^2.0.1",
    "@keyv/redis": "^4.2.0",
    "cache-manager": "^6.3.2",
    "comm": "file:../comm"
  },  
  "_moduleDirectories": [
    "../"
  ],
  "_moduleRequires": [
    "src/**/*.js"
  ]
}
