{
  "name": "cron-service",
  "scripts": {
    "link": "npm link comm",
    "start": "node index"
  },
  "dependencies": {
    "comm": "file:../comm"
  },
  "_moduleDirectories": [
    "../"
  ],
  "_moduleRequires": [
    "src/**/*.js"
  ]
}
